# SolvdEducation

./: .gitignore  pom.xml
src/main/java/collections/: Main.java
src/main/java/collections/mycollections/: MyLinkedList.java  Node.java
src/main/java/connection/: Main.java
src/main/java/connection/dao/: IAnimalDAO.java  IBaseDAO.java  IPetDAO.java
src/main/java/connection/dao/connector/: ConnectionPool.java
src/main/java/connection/dao/interfaces/: IAnimalDAO.java  IBaseDAO.java  ICarDAO.java  ICountryDAO.java  IFlagDAO.java  IPeopleDAO.java  IPetDAO.java  IProfessionDAO.java
src/main/java/connection/dao/jdbc/: AnimalDAO.java  Conn.java  PetDAO.java
src/main/java/connection/dao/jdbcimpl/: AnimalDAO.java  CarDAO.java  CountryDAO.java  FlagDAO.java  PeopleDAO.java  PetDAO.java  ProfessionDAO.java
src/main/java/connection/dao/mybatisimpl/: AnimalDAO.java  Batis.java  PeopleDAO.java  PetDAO.java
src/main/java/connection/dao/mysql/: AbstractMySQLDAO.java
src/main/java/connection/model/: Animal.java  Car.java  Country.java  Flag.java  People.java  Pet.java  Profession.java
src/main/java/customexceptions/exceptions/: DivideByZeroException.java  InvalidDayException.java  InvalidEraException.java  InvalidMonthException.java  InvalidYearException.java
src/main/java/customexceptions/extra/: HumanAge.java
src/main/java/customexceptions/initial/: App.java
src/main/java/enums/: Main.java
src/main/java/enums/myenums/: Brand.java  Color.java  Directions.java  Phone.java  Seasons.java
src/main/java/interfacetask/classes/: Dog.java  Duck.java  GEL.java  HumanClass.java  Main.java  RUB.java  Rectangle.java  Square.java  TechnoBank1.java  USD.java
src/main/java/interfacetask/extra/: Bank.java  Entity.java  InvalidAmountException.java
src/main/java/interfacetask/interfaces/: Figure.java  Human.java  IFigure.java  IFly.java  IHuman.java  IMoney.java  IRun.java  ISwim.java  ITechnobank.java  Money.java  Technobank.java
src/main/java/lambda/: LambdaMain.java
src/main/java/lambda/mynterfaces/: ICode.java  IGetMessage.java  ISumTwoNumbers.java
src/main/java/streaming/: streamingMain.java
src/main/java/vehicles/: Car.java  Main.java  People.java  Plane.java  Ship.java  Station.java  Tank.java  Vehicle.java
src/main/java/xml/: School.java  SchoolMarshaller.java  XMLMain.java  xmlMain.java
src/main/resources/: data.xml  diagram.mwb  info.xml  log4j2.properties  mySchool.xml  tables.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AnimalMapper.xml  PeopleMapper.xml  PetMapper.xml
